<!DOCTYPE html>

<html>
<head>
    <title>EGG</title>
</head>
<style>
    * { /*universal rule*/
        background-color: #33FF33;
    }
    h2 {
        font-family: "Times New Roman", "Times", cursive;
    }
    body {
        background-color: #2288F2;
    }
    div {
        width: 400px;
        height: 800px;
        background-color: #aa44aa;
    }
    div, p {
        font-size: 8.8pt; /* affects any paragraph in div */
    }
    p.one {
        background-color: #148820;
    }
    p.two {
        background-color: #FFAA00;
        width: 50%; /*50% of parent */
    }
</style>
<body>
    <h2>HELP ME</h2>
    <div>
        <p class="one">AAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH<br>
        WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH<br>
        NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH<br>
        SCRAAAAAAAAAW</p>
        
        <p class="two">I never know what to put <b>here</b> when he starts typing some shit in the paragraph</p>
    </div>
    Here's another line

</body>
</html>
