<!DOCTYPE html>

<html>
<head>
    <title>Professor Michael Gousie - COMP-298</title>
    <style>
        /* Global */
        body{
            font-family: sans-serif;
            background-color: #EEEEEE;
        }
        /*Header*/
        h1.mainHeader {
            background-color: #9ABFF9;
            padding: 5px;
            margin-bottom: 0;
            margin-top: 1px;
        }
        h2.subHeader{
            background-color: #9ABFF9;
            margin: 0;
            padding: 5px;
            font-size: 20px;       
        }
        table.linkBar{
            width: 100%;
            border-spacing: 5px;
            border-style: dashed;
            border-width: 3px;
            border-top-style: none;
            border-color: #0968ba;
        }
        table.linkBar td{
            background-color: #98CCF9;
            font-family: monospace;
            font-size: 25px;
            padding-left: 50px;
            padding-right: 50px;
            padding: 20px;
            text-align: center;
            border-style: dotted;
            border-width: 2px;
            border-color: #555555;
        }
        /*Links*/
        div.COMP{
            float: left;
            width: 33%;
        }
        div.COMP h2{
            width: 90%;
            border-bottom: groove;
            padding: 5px;
            margin-right: 5px;
        }
        div.Resources{
            display: inline-block;
            width: 33%;
        }
        div.Resources h2{
            width: 90%;
            border-bottom: groove;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }
        div.Examples{
            float: right;
            width: 33%;
        }
        div.Examples h2{
            width: 90%;
            border-bottom: groove;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }
        div.Useful{
            float: left;
            width: 50%;
        }
        div.Useful h2{
            width: 90%;
            border-bottom: groove;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
            
        }
        div.Design{
            float: right;
            display: inline-block;
            width: 50%;
        }
        div.Design h2{
            width: 90%;
            border-bottom: groove;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }
        div.studentPages h2{
            width: 45%;
            border-bottom: groove;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }
        table.studentTable{
            width: 45%;
            margin-left: 10px;
            border: solid;
            border-width: 2px;
        }
        table.studentTable td{
            text-align: center;
            width: 5%;
            padding: 3px;
            border: solid;
            border-width: 2px;
        }
        div.Projects h2{
            width: 45%;
            border-bottom: groove;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <h1 class="mainHeader">Michael Gousie - Professor of Computer Science</h1>
    <h2 class="subHeader">Department of Mathematics and Computer Science</h2>
    <h2 class="subHeader">Wheaton College - Norton, Massachusetts 02766</h2>
    
    <!-- Navigation Bar -->
    <table class="linkBar">
        <td><a href="http://cs.wheatoncollege.edu/mgousie/index.html"><b>Home</b></a></td>
        <td><a href="http://cs.wheatoncollege.edu/mgousie/comp115.html"><b>COMP-115</b></a></td>
        <td><a href="http://cs.wheatoncollege.edu/mgousie/comp298.html"><b>COMP-298</b></a></td>
        <td><a href="http://cs.wheatoncollege.edu/mgousie/research.html"><b>Research</b></a></td>
        <td><a href="http://cs.wheatoncollege.edu/mgousie/antiresearch.html"><b>Anti-Research</b></a></td>  
    </table>
    
    <!-- Links -->
    <div class="COMP">
        <h2>COMP 298 - Web Development (Fall 2017)</h2>
        <ul>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/syllabus298F17.pdf">Syllabus</a></li>
            <li><a href="https://learn.zybooks.com/">zyBooks online textbook</a></li>
            <li>Online version of <a href="http://webstyleguide.com/wsg3/index.html">Web Style Guide</a></li>
        </ul>
    </div>
    
    <div class="Resources">
        <h2>Coding/Design Resources</h2>
        <ul>
            <li><a href="https://www.w3schools.com/tags/default.asp">HTML Reference</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS tutorial/examples</a></li>
            <li><a href="http://www.htmlandcssbook.com/code-samples/">Code samples</a> from the recommended textbook <i>HTML and CSS: Design <br> and Build Websites</i> by Duckett.</li>
            <li><a href="https://www.codecademy.com/">Codeacademy</a> - practice your HTML, CSS, and other skills.</li>
            <li><a href="https://www.webpagefx.com/blog/web-design/the-960-grid-system-made-easy/">The 960 Grid System Made Easy</a></li>
            <li><a href="http://getbootstrap.com/">Bootstrap</a> - HTML, CSS, and JS framework.</li>
            <li><a href="https://www.w3schools.com/bootstrap/default.asp">Bootstrap tutorial</a> - how to use the above.</li>
        </ul>     
    </div>
    
    <div class="Examples">
        <h2>In-Class Examples</h2>
        <ul>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/dadsAndKids.html">Dads and Kids</a></li>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/introCSS">introCSS.html</a></li>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/fonts">fonts.html</a></li>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/containersPlain">containersPlain.html</a></li>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/layoutPlain">layoutPlain.html</a></li>
            <li>Hey, it's <a href="http://cs.wheatoncollege.edu/mgousie/comp298/name.html">Joe Schmoe</a>!</li>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/tetris2.html">Tetris</a></li>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/illusionSara.html">Sara's optical illusion</a></li>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/illusionIan.html">Ian's optical illusion</a></li>
        </ul>       
    </div>
    <br><br>
    <div class="Useful">
        <h2>Useful Web Pages</h2>
        <ul>
            <li><a href="imageFormats">Image Formats</a></li>
            <li><a href="https://designschool.canva.com/color-theory/" target="_newWin">Color Theory</a> - color wheel and more.</li>
            <li>More <a href="http://www.colormatters.com/colortheory.html">Color Theory</a>.</li>
            <li><a href="http://www.colorpicker.com/">ColorPicker</a> - applet to show colors and their numerical equivalents (in hexadecimal).</li>
            <li><a href="http://ficml.org/jemimap/style/color/wheel.html">4096 Color Wheel</a> - choose safe (and unsafe) web colors from 4096 choices.</li>
            <li><a href="http://cs.wheatonma.edu/mgousie/comp161/fonts.html">Font tester</a> - Web page that shows how various fonts will look on your browser.</li>
        </ul>
    </div>
    
    <div class="Design">
        <h2>Web Page Design</h2>
        <ul>
            <li><a href="http://www.drmartens.com/us/" TARGET="_newWin">Dr. Martens</a> </li>
            <li><a href="http://giscreenprint.com/" TARGET="_newWin">Graphic Images</a> - a local Plainville company, not doing the town any favors with this site.</li>
            <li><a href="http://sigspatial2017.sigspatial.org/" TARGET="_newWin">SIGSPATIAL 2017</a> - conference page for computational geospatial researchers.</li>
            <li><a href="http://www.thesaltypig.com/index.htm" TARGET="_newWin">The Salty Pig</a> - example of a good responsive design.</li>
            <li><a href="https://www.oracle.com/sun/index.html" TARGET="_newWin">Oracle's Java Site</a> - let's download Java SE or Desktop Java SE.  Hmmm.</li>
            <li><a href="http://nytimes.com/pages/t-magazine" TARGET="_newWin">NY Times T Magazine</a> - responsive design.</li>
            <li><a href="http://www.boston.com/" TARGET="_newWin">boston.com</a>.</li>
            <li><a href="http://www.npr.org/" TARGET="_newWin">npr.org</a> - pretty good responsive design.</li>
            <li><a href="http://www.jwgraham.com/" TARGET="_newWin">JW Graham</a> - a local jewelry store.  Some interesting design choices on this web site.</li>
            <li><a href="http://www.zubrowskib-sculpture.com/" TARGET="_newWin">Bernie Zubrowski</a> - website of a kinetic artist.</li>
            <li><a href="http://craigslist.com" TARGET="_newWin">craigslist</a>.</li>
            <li><a href="http://lillypereira.com" TARGET="_newWin">lillypereira</a> - a designer.</li>
            <li><a href="http://www.furlined.com" TARGET="_newWin">furlined</a> - a production company.  "No" on the responsive design.  Interesting.</li>
            <li><a href="http://www.qz.com" TARGET="_newWin">qz</a> - Quartz Magazine.  What is their purpose??</li>
            <li><a href="http://www.ciachef.edu/" TARGET="_newWin">The CIA</a> - look familiar?</li>
            <li><a href="http://cia.gov/" TARGET="_newWin">The other CIA</a> - not so familiar.</li>
            <li><a href="http://bobthebuilder.com/" TARGET="_newWin">Bob the Builder</a>.</li>
            <li><a href="http://warholfoundation.org/" TARGET="_newWin">Warhol Foundation</a>.</li>
            <li><a href="http://louvre.fr/" TARGET="_newWin">Louvre</a> - curiously, not responsive.</li>
            <li><a href="http://ecamm.com" TARGET="_newWin">ecamm</a> - e-commerce site for a company started by two Wheaton grads (Ken & Glen Aspeslagh, Class of 2000).</li>
            <li><a href="http://boston.redsox.mlb.com" TARGET="_newWin">Boston Red Sox</a> - typical pro team page.</li>
            <li><a href="http://www.amazon.com/" TARGET="_newWin">Amazon.com</a>.</li>
            <li><a href="http://www.ebay.com/" TARGET="_newWin">Ebay.com</a>.</li>
        </ul>
    </div>
    
    <div class="studentPages">
        <h2>Student Web Pages</h2>
        <table class="studentTable">
            <tr>
                <td><a href="http://cs.wheatoncollege.edu/~aalfiero">Alfiero</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~mali">Ali</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~dbarber">Barber</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~jbibonimana">Bibonimana</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~mclarke">Clarke</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~jdunnett">Dunnett</a></td>
            </tr>

            <tr>
                <td><a href="http://cs.wheatoncollege.edu/~wfeng">Feng</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~jhamilton">Hamilton</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~nhodgson">Hodgson</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~cjoachim">Joachim</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~kkilburn">Kilburn</a></td>
                <td><a href="http://cs.wheatoncollege.edu/~jkydd">Kydd</a></td>
            </tr>

        <tr>
           <td><a href="http://cs.wheatoncollege.edu/~mleblanc2">Leblanc</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~xliu">Liu</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~bmalz">Malz</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~cmccarthy">McCarthy</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~amccarthy-kelley">McCarthy-Kelley</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~pnorbu">Norbu</a></td>
        </tr>

        <tr>
           <td><a href="http://cs.wheatoncollege.edu/~korechia">Orechia</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~jsherpa">Sherpa</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~bwang">Wang</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~dyang">Yang</a></td>
           <td><a href="http://cs.wheatoncollege.edu/~czhang">Zhang</a></td>
        </tr>
        </table>
        
    </div>
    
    <div class="Projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="http://cs.wheatoncollege.edu/mgousie/comp298/web1.pdf">Web 1</a></li>
        </ul>
    </div>
    <br><br>
    <!-- End Links-->
    <!-- Bottom Navigation -->
    <p><center><a href="http://cs.wheatonma.edu/~mgousie">Home</a> / <a href="http://cs.wheatoncollege.edu/mgousie/comp115.html">Comp 
        115</a> / <a href="http://cs.wheatoncollege.edu/mgousie/comp298.html">Comp 298 </a> / <a href="http://cs.wheatonma.edu/~mgousie/research.html">Research</a> / <a href="http://cs.wheatonma.edu/~mgousie/antiresearch.html">Anti-Research</a></ center></p>
    <!-- End Bottom Navigation -->
</body>
</html>