<!DOCTYPE html>

<html>
<head>
    <title>Benjamin Malz - Home</title>
    <style>
        /*Global*/
        body{
            font-family: sans-serif;
            background-color: #dcf7e0;
        }
        /*Header*/
        h1.mainHeader {
            background-color: #96EBA3;
            font-size: 15pt;
            padding: 15px;   
        }
        div.linkBar{
            font-size: 12pt;
            background-color: #8ACF95;
            margin-top: -1%;
            margin-bottom: -1%;
            padding: .5%;
            padding-left: 15px;
            border-style: dashed;
        }
        /*Page content*/
        img.portrait{
            float: left;
            padding: 2%;
        }
        div.blurb{
            padding: 1px;
            margin-top: 1%;
        }
        div.blurbTxt{
            padding-left: 35%;
            height: 100%;
        }
        img.cobweb{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>


<body>
    <!-- Header -->
    <h1 class="mainHeader">Benjamin Malz - Web Development - COMP-298</h1>
    <div class="linkBar">
        <table>  
            <tr><a href="index.html"><b>Home</b></a></tr> &ensp;
            <tr><a href="COMP298.html"><b>Project 1</b></a></tr> &ensp;
            <tr><a href="yaleArt/yaleHome.html"><b>Project 2</b></a></tr> &ensp;
            <tr><a href="illusionFun/illusionMain.html"><b>Project 3</b></a></tr> &ensp;
            <tr><a href="Yippee/index.html"><b>Project 4 w/ Nathan Hodgson</b></a></tr> &ensp;
            <tr><a href="Project5/index.html"><b>Project 5 w/ Nathan Hodgson</b></a></tr> &ensp;
            <tr><a href="exam1/joesPatents.html"><b>Exam 1</b></a></tr> &ensp;
            <tr><a href="exam2/Exam22.html"><b>Exam 2.2</b></a></tr> &ensp;
            <tr><a href="exam2/Exam23.html"><b>Exam 2.3</b></a></tr> &ensp;
            <tr><a href="duck.html"><b>Duck</b></a></tr> &ensp;
            <tr><a href="https://portal.wheatonma.edu/"><b>Bad Website</b></a></tr> &ensp;
            <tr><a href="https://www.amazon.com"><b>Good Website</b></a></tr> &ensp;
        </table>
    </div>
    <!-- Page Content -->
    <div class="blurb">
        <img class="portrait" src="images/tempPortrait.jpg" width=600>
        <div class="blurbTxt">
            <h2 class="abtMe"><center> About Me </center> </h2>    
            <p class="blurbDesc"> <center>My name is Benjamin Malz. I'm a sophomore at Wheaton College.</center> </p> <br>
            <p class="blurbDesc"> <center>I am currently undeclared even though I've been consistently taking Computer Science courses, so I'm pretty sure that's my major. Since I'm still not sure what I want to do in Computer Science, I have no idea what I would want in a career.</center> </p>
        </div>
    </div>
    <img class="cobweb" src="images/cobwebcorner.png" width = 100>
    

</body>
</html>
