<!DOCTYPE html>

<html>
<head>
    <title>About Ecamm Network | Ecamm Network</title>
</head>
<style>
    body {
        width: 1000px;
        font-family: sans-serif;
    }
    img.logo {
        float: left;
        height: 50px;
        padding: 20px;
    }
    table.rightLinks {
        float: right;
        margin: 20px;;
    }
    rightLinks td {
        padding: 10px;
        border-width: 10px;
    }
    td.Cart {
        background-color: orange;
        padding: 10px;
    }
    div.aboutBar {
        margin-top: 70px;
        background-image: url("images/bg-pattern.png");
        color: #DDDDDD;
        padding: 25px;
    }
    div.imgLeft {
        background-color: #EEEEEE;
        padding: 30px;
        float: left;
        width: 30%;
    }
    div.blurbRight {
        background-color: #EEEEEE;
        display: inline-block;
        width: 40%;
        float: right;
        padding: 30px;
    }
    div.blurbRight h2{
        color: darkblue;
    }
</style>

<body>
    
    <div class="headBar">
        <img class="logo" src="images/ecamm.png">
        <table class="rightLinks">
            <td>Products</td>
            <td>Support</td>
            <td class="Cart">Cart</td>
        </table>
        
    </div>
    <br>
    <div class="aboutBar">
        <h1>About Ecamm Network</h1>
    </div> <br>
    <div class="imageLeft">
        <img src="images/twins.jpg"> <br>
        <p>Ken and Glen Aspeslagh</p>
    </div>
    <div class="blurbRight">
        <h2>Our Story</h2>
        <p>We're twin brothers from Massachusetts. We hatched Ecamm in the late nineties with a simple goal of building apps to solve problems.
        Our strategy: If an app is useful, well designed and properly maintained,
        it will sell itself, without the need for clever advertising and glitzy marketing.</p> <br>
        <p>Since then, Ecamm has grown into a market leader in Mac software products.
        Thousands of Mac users worldwide rely on our products every day. We hope you like using them as much as we like making them!</p>
    </div>
    


</body>
</html>
