<!DOCTYPE html>

<html>
<head>
    <title>Joe's Patents</title>
<style>
    body {
        width: 1000px;
        font-family: arial;
    }
    h1.headBar{
        height: 200px;
        background-image: url("images/headerBG.jpg");
        padding: 10px;
        color: #602343;
        position: relative;
    }
    div.lowerText{
        padding: 20px;
        position: absolute;
        bottom: 0;
    }
    
    ul{
        margin-left: -40px;
    }
    
    li{
        padding: 10px;
        background-color: gray;
        color: black;
        width: 200px;
        display: inline;
        font-size: 30px;
        transition: background-color 0s, color 0s;
    }
    li:hover
    {
        background-color: #602343;
    }
    
    
    a
    {
        text-decoration: none;
        color: black;
    }
    a:hover
    {
        color: lightgray;
    }
    
    p.blurb{
        width: 700px;
        display: inline-block;
        padding: 5px;
        font-size: 20px;
    }
    board
    {
        display: inline-block;
        float: right;
    }
    
</style>
</head>

<body>
    <h1 class="headBar"><div class="lowerText"><span style="font-size: 60px">Joe's Patents |</span><span style="font-size: 20px">Norton, MA</span></div></h1>
    <ul>
        <li><a href="nothing"><strong>Services</strong></a></li>
        <li><a href="nothing"><strong>Patents</strong></a></li>
        <li><a href="nothing"><strong>Profiles</strong></a></li>
        <li><a href="nothing"><strong>About Us</strong></a></li>
    </ul>
    
    <h1 style="padding: 10px">Welcome to Joe's Patents</h1>
    
    <p class="blurb">Joe's Patents is a leading provider of patent services for start-up companies, established companies, educational institutions, research organizations and individual inventors. Our mission is to assist you in every step of the way to take your patentable ideas to the next level and reach your goals. We offer a unique combination of patent development and patent prosecution services. We take inventory of your patentable ideas, prepare a comprehensive report, review your ideas and help you develop a patent strategy in view of your business, technical and financial goals. We then help you execute your patent strategy by preparing, filing and prosecuting patent applications at the United States Patent and Trademark Office (USPTO). We also offer international patenting services at the European Patent Office (EPO), Chinese Patent Office (SIPO), Japanese Patent Office (JPO) and other foreign patent offices. We have a broad range of technical expertise and a network of experts to meet your technology and patent needs.</p>
    <img class="board" src="images/circuit-board.jpg" width = 250>


</body>
</html>
